API_KEY=

AUTH_SERVICE_HOST=
AUTH_SERVICE_PORT=
AUTH_SERVICE_DB_TYPE=
AUTH_SERVICE_DB_HOST=
AUTH_SERVICE_DB_PORT=
AUTH_SERVICE_DB_USERNAME=
AUTH_SERVICE_DB_PASSWORD=
AUTH_SERVICE_DB_DATABASE=
AUTH_SERVICE_JWT_SECRET=
AUTH_SERVICE_JWT_ACCESS_TOKEN_EXPIRES_IN=
AUTH_SERVICE_JWT_REFRESH_TOKEN_EXPIRES_IN=
AUTH_SERVICE_JWT_ISSUER=
AUTH_SERVICE_DEFAULT_USER_PASSWORD=

GATEWAY_SERVICE_HOST=
GATEWAY_SERVICE_PORT=

EMPLOYEE_SERVICE_HOST=
EMPLOYEE_SERVICE_PORT=
EMPLOYEE_SERVICE_DB_TYPE=
EMPLOYEE_SERVICE_DB_HOST=
EMPLOYEE_SERVICE_DB_PORT=
EMPLOYEE_SERVICE_DB_USERNAME=
EMPLOYEE_SERVICE_DB_PASSWORD=
EMPLOYEE_SERVICE_DB_DATABASE=

HISTORY_SERVICE_DB_TYPE=
HISTORY_SERVICE_DB_HOST=
HISTORY_SERVICE_DB_PORT=
HISTORY_SERVICE_DB_USERNAME=
HISTORY_SERVICE_DB_PASSWORD=
HISTORY_SERVICE_DB_DATABASE=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_EXCHANGE=

SYSTEM_TIMEZONE=